spring.application.name=Tienda Online

# Puerto por defecto de SpringBoot: 8080
server.port=8080

# Configuración de base de datos
# spring.datasource.url = jdbc:mysql://<IP o localhost>:<Puerto de la BBDD>/{nombre_base_datos}
spring.datasource.url=jdbc:mysql://localhost:3306/tienda
spring.datasource.username=irene
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Nos permite ver en el terminal la query que se ha ejecutado al consultar una API. Esta línea solo puede estar en la fase de pruebas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.servlet.context-path=/api


# Esto lo haremos mañana
jwt.secret = 8f8d252a66034d182acf7abe7ba266604c59041b0281970e167fce66daf4e96f
# 1 día en segundos
jwt.expiration=86400000